<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="description" content="Descricao do site">

  <meta name="keywords" content="Palavras Chave">


  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon.jpg">

  <title>Dankicode webmaster</title>

</head>

<!-- projeto 02 -->
<body>
  <header>
      <div class="center">
          <div class="logo">
              <h2>Facebook</h2>
          </div>
          <form action="" class="form-login">
              <div class="form-element">
                  <p>Email ou Telefone:</p>
                  <input type="email" name="email" id="">
              </div>
              <div class="form-element">
                  <p>Senha:</p>
                  <input type="password" name="email" id="">
              </div>
              <div class="form-element">
                  <input type="submit" value="Entrar" name="acao">
              </div>
              <div class="clear"></div>
          </form>
          <div class="clear"></div>
      </div>
  </header>

  <section class="main">
      <div class="center">
          <div class="img-pessoas">
              <h3>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h3>
              <img src="assets/images/img1.png" alt="">
          </div>
          <div class="abrir-conta">
              <h2>Abra uma conta</h2>
              <h3>É rápido e fácil.</h3>
              <form action="" class="criar-conta">
                  <div class="w50">
                      <input type="text" placeholder="Nome" name="" id="">
                  </div>
                  <div class="w50">
                      <input type="text" placeholder="Sobreome" name="" id="">
                  </div>
                  <div class="w100">
                      <input type="email"  placeholder="Email" name="" id="">
                  </div>
                  <div class="w100">
                      <input type="password" placeholder="Senha" name="" id="">
                  </div>

                  <div class="w100">
                      <h3>Data de Nascimento</h3>

                      <select name="nascimento-dia" id="data" class="nascimento">
                        <option value="1">01</option>
                      </select>

                      <select name="nascimento-mes" id="data" class="nascimento">
                        <option value="1">Janeiro</option>
                        <option value="2">Fevereiro</option>
                        <option value="3">Março</option>
                        <option value="4">Abril</option>
                        <option value="5">Maio</option>
                        <option value="6">Junho</option>
                        <option value="7">Julho</option>
                        <option value="8">Agosto</option>
                        <option value="9">Setembro</option>
                        <option value="10">Outubro</option>
                        <option value="11">Novembro</option>
                        <option value="12">Dezembro</option>
                      </select>

                      <select name="nascimento-ano" id="data" class="nascimento">
                          <option value="2001">2001</option>
                      </select>

                  </div>

                  <div class="w100">
                      <h3>Gênero</h3>
                      <div class="input-radio">
                          <input type="radio" value="masculino" name="sexo" id="">
                          <label for="">Masculino</label>
                      </div>
                      <div class="input-radio">
                          <input type="radio" value="feminino" name="sexo" id="">
                          <label for="">Feminino</label>
                      </div>
                      <div class="input-radio">
                          <input type="radio" value="personalizado" name="sexo" id="">
                          <label for="">Personalizado</label>
                      </div>
                  </div>
                  
                  <div class="w50">
                      <input type="submit" value="Cadastre-se">
                  </div>
                  <div class="clear"></div>
              </form>
          </div>
          <div class="clear"></div>
      </div>
  </section>

  <section class="linguas">
      <div class="center">
          <nav>
              <ul>
                  <li><a class="selected" href="">Português (Brasil)</a></li>
                  <li><a href="">Português (Brasil)</a></li>
                  <li><a href="">Português (Brasil)</a></li>
                  <li><a href="">Português (Brasil)</a></li>
                  <li><a href="">Português (Brasil)</a></li>
                  <li><a href="">Português (Brasil)</a></li>
              </ul>
          </nav>
      </div>

      <div class="center">
          <nav>
              <ul>
                  <li><a href="">Cadastre-se</a></li>
                  <li><a href="">Entrar</a></li>
                  <li><a href="">Messenger</a></li>
              </ul>
          </nav>
      </div>
  </section>


  


  <!-- <app-root></app-root> -->
</body>
</html>
