<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon.jpg">


  <title>Dankicode webmaster</title>

</head>

<body>

  <!-- projeto 01 com responsividade -->
  <div class="header">

    <div class="center">
      <a href="#"><img src="assets/images/dankicode-logo.jpg"></a>
    </div>

  </div>

  <div class="container-banner">

    <div class="center">

      <div class="container-list">

        <ul>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        </ul>
        
      </div>

      <div>

        <div class="container-form">
          <h1>Lorem Ipsum is simply dummy text</h1>

          <form>

            <div class="input-container">
              <span>Nome *</span>
              <input type="text" name="nome" required>
            </div>

            <div class="input-container">
              <span>Email *</span>
              <input type="text" name="nome" required>
            </div>

            <div class="input-container">
              <span>Telefone *</span>
              <input type="tel" name="nome" required>
            </div>

            <p class="warning">* Campos obrigatórios</p>

            <input type="submit" name="acao" value="Enviar">
            

          </form>

        </div>

      </div>

    </div>

  </div>

  <div class="container-2">

    <div class="center">

      <h1>Lorem Ipsum</h1>

      <p>Ipsum is simply dummy text of theprinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

    </div>

    <div class="arrow"></div>
    
  </div>

  <div class="section-1">
    
    <h1>Lorem Ipsum is simply </h1>

    <div class="container-section">
      
      <div class="container-single">
        
        <div><img src="assets/images/computer-icon.png"></div>

        <div class="text-container-single">
          <h2>Lorem Ipsum</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

      </div>
      
      <div class="container-single">
        
        <div><img src="assets/images/computer-icon.png"></div>

        <div class="text-container-single">
          <h2>Lorem Ipsum</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

      </div>
      
      <div class="container-single">
        
        <div><img src="assets/images/computer-icon.png"></div>

        <div class="text-container-single">
          <h2>Lorem Ipsum</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

      </div>

    </div>

  </div>



  <div class="footer-container clear">

    <div class="center">
      <h1>© Copyright 2020. Todos os Direitos são Reservados</h1>
      <p>Av. Loren Ipsum lorem Ipsum lorem</p>
    </div>


  </div>



  

  <!-- <app-root></app-root> -->
</body>
</html>
