<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon.jpg">


  <title>Dankicode webmaster</title>

</head>

<body>
  <header>

  </header>

  <article>

    <section class="section-1">
      <div class="info-section-1">
        <div class="img-section-1"></div>
        <h2>Lorem ipsum lorem</h2>
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum</p>
      </div>

      <div class="info-section-1">
        <div class="img-section-1"></div>
        <h2>Lorem ipsum lorem</h2>
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum</p>
      </div>

      <div class="info-section-1">
        <div class="img-section-1"></div>
        <h2>Lorem ipsum lorem</h2>
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum </p>
      </div>

      <div class="info-section-1">
        <div class="img-section-1"></div>
        <h2>Lorem ipsum lorem</h2>
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum </p>
      </div>
      
      <div class="info-section-1">
        <div class="img-section-1"></div>
        <h2>Lorem ipsum lorem</h2>
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum </p>
      </div>

      <div class="info-section-1">
        <div class="img-section-1"></div>
        <h2>Lorem ipsum lorem</h2>
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum </p>
      </div>
      
    </section>

    <section class="section-2">
      <div class="info-section-2"></div>
      <div class="info-section-2"></div>

    </section>

    <section class="section-3">
      <div class="info-section-3"></div>
      <div class="info-section-3"></div>
    </section>

    <aside class="aside-1"></aside>
    
    <aside class="aside-2"></aside>
    
  </article>

  <footer class="clear">

  </footer>



  <!-- <app-root></app-root> -->
</body>
</html>
²