<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon.jpg">


  <title>Dankicode webmaster</title>

</head>

<body>

  <!-- projeto 01 com responsividade -->
  <div class="header">

    <div class="center">
      <a href="#"><img src="assets/images/dankicode-logo.jpg"></a>
    </div>

  </div>

  <div class="container-banner">

    <div class="center">

      <div class="container-list">

        <ul>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
          <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        </ul>
        
      </div>

      <div>

        <div class="container-form">
          <h1>Lorem Ipsum is simply dummy text</h1>

          <form>

            <div class="input-container">
              <span>Nome *</span>
              <input type="text" name="nome" required>
            </div>

            <div class="input-container">
              <span>Email *</span>
              <input type="text" name="nome" required>
            </div>

            <div class="input-container">
              <span>Telefone *</span>
              <input type="tel" name="nome" required>
            </div>

            <p class="warning">* Campos obrigatórios</p>

            <input type="submit" name="acao" value="Enviar">
            

          </form>

        </div>

      </div>

    </div>

  </div>

  <div class="container-2">

    <div class="center">

      <h1>Lorem Ipsum</h1>

      <p>Ipsum is simply dummy text of theprinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

    </div>

    <div class="arrow"></div>
    
  </div>

  <div class="section-1">
    
    <h1>Lorem Ipsum is simply </h1>

    <div class="container-section">
      
      <div class="container-single">
        
        <div><img src="assets/images/computer-icon.png"></div>

        <div class="text-container-single">
          <h2>Lorem Ipsum</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

      </div>
      
      <div class="container-single">
        
        <div><img src="assets/images/computer-icon.png"></div>

        <div class="text-container-single">
          <h2>Lorem Ipsum</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

      </div>
      
      <div class="container-single">
        
        <div><img src="assets/images/computer-icon.png"></div>

        <div class="text-container-single">
          <h2>Lorem Ipsum</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

      </div>

    </div>

  </div>



  <div class="footer-container clear">

    <div class="center">
      <h1>© Copyright 2020. Todos os Direitos são Reservados</h1>
      <p>Av. Loren Ipsum lorem Ipsum lorem</p>
    </div>


  </div>


  <!-- SEO -->
  <header>

    <div class="menu">
      <a title="Home" href="#">Home</a>
      <a title="Sobre" href="#">Sobre</a>
      <a title="Contato" href="#">Contato</a>
    </div>

  </header>

  <div class="img">
    <img src="assets/images/dankicode-logo.jpg" alt="Descricao da Logo" title="Descricao" alt="Descricao">
  </div>

  
  <!-- html5 -->
  <header class="principal">

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>

  </header>

  <main>
    
    <section class="sobre">
      <article>
        <header>
          <h2>My Title</h2>
          <aside>Ooutro posta com esse assunto, <a href="#outropost">Veja mais...</a></aside>

        </header>

        <div>
          <p>Conteudo do meu artigo</p>
        </div>

        <footer>
          Escrito por zezinho
        </footer>

      </article>
    </section>

    <section class="section-2">
      <article>
        <header>
          <h2>My Title</h2>

        </header>

        <div>
          <p>Conteudo do meu artigo</p>
        </div>

        <footer>
          Escrito por zezinho
        </footer>

      </article>
    </section>

    <aside>
      <h2>Temas relacionados</h2>
      <nav>
        <ul>
          <li><a href="#item1">Item1</a></li>
          <li><a href="#item1">Item2</a></li>
        </ul>
      </nav>
    </aside>

  </main>

  <footer>

    <section class="footer1">
      <nav>
        <ul>
          <li><a href="#Home">Link</a></li>
          <li><a href="#Home">Link</a></li>
          <li><a href="#Home">Link</a></li>
        </ul>
      </nav>
    </section>

    <section class="footer2">
      <p>Todos os Direitos Reservados</p>
    </section>

  </footer>
  

  
  <!-- novos inputs -->
  <form action="">

    <input type="text" name="Seu Nome" placeholder="Seu nome">

    <input type="reset">

    <input type="number" min="0" max="100">
    
    <input type="date" style="padding: 15px; border-radius: 25px; border: 0;
    background: #ccc;" >

    <input type="color">

    <input type="email" required>
    <input type="submit" value="enviar" style="padding: 15px; border: 0; color: #606060; background: #ccc; border-radius: 15px;" >

  </form>
  

  
  <!-- iframe -->
  <div class="header">
    
    <div class="overlay">
      
      <h1>Seja Bem vindo</h1>
      
      <video autoplay controls muted >
        <source src="#" type="video/mp4">
        </video>
        
        
      </div>

      <br>

    </div>
    
    <iframe src="https://www.mateusborja.com" frameborder="0">
    </iframe>
    
    <iframe src="https://www.mateusborja.com" frameborder="0">
    </iframe>
    
    <iframe src="https://www.mateusborja.com" frameborder="0">
    </iframe>
    

    
  <!-- audio -->
  <audio autoplay controls>
    <source src="assets/images/horse.ogg" type="audio/ogg">
  </audio>

  <!-- new style html5 -->
  <header>
    <nav>
      <ul>
        <li><a href=""><span id="">Link1</span></a></li>
        <li><a href=""><span id="">Link1</span></a></li>
        <li><a href=""><span id="">Link1</span></a></li>
      </ul>

    </nav>
  </header>

  <article>

    <section class="section-1">
      <h1>Loren</h1>
      <p>Loren Ipsum Lorem ipsum</p>

    </section>

    <section class="section-2">
      <h1>Loren</h1>
      <p>Loren Ipsum Lorem ipsum</p>
    </section>
    <section class="section-3">
      <h1>Loren</h1>
      <p>Loren Ipsum Lorem ipsum</p>
    </section>
    <section class="section-4">
      <h1>Loren</h1>
      <p>Loren Ipsum Lorem ipsum</p>
    </section>
    <aside class="aside-1">
      <h1>Loren</h1>
      <p>Loren Ipsum Lorem ipsum</p>
    </aside>
    <aside class="aside-2">
      <h1>Loren</h1>
      <p>Loren Ipsum Lorem ipsum</p>
    </aside>
  </article>

  <footer class="footer-end">
    <h1>Loren</h1>
    <p>Loren Ipsum Lorem ipsum</p>

  </footer>











  

  <!-- <app-root></app-root> -->
</body>
</html>
