<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" sizes="192x192" href="favicon.ico">

  <title>Dankicode webmaster</title>

</head>

<body>

  <!-- menu -->
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Produtos</a>
    <a href="#">Galeria</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </div>




  <!-- <app-root></app-root> -->
</body>
</html>
